---

- name: add MariaDB users accounts
  mysql_user: nam"{{ item.name }}" host="{{ item.host | default('localhost') }}" password="{{ item.password }}" priv="{{ item.priv | default('*.*:USAGE') }}" state=present
  with_items:
    - mariadb_users
  when: mariadb_users
